<!DOCTYPE html>
<html>
<head>
    <title>CSS</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a cursus sem. Cras posuere accumsan urna at efficitur. Sed non congue est, sed condimentum turpis. Pellentesque a purus porttitor, feugiat nunc a, bibendum lorem. Nam congue neque in orci ullamcorper, a posuere neque aliquet. Mauris non pulvinar tortor. In tempor ullamcorper enim ut cursus. Fusce facilisis, dui non volutpat rhoncus, metus nisi aliquet lorem, sed porta diam ante sed urna. Pellentesque scelerisque, nibh ac consequat tristique, ligula nulla scelerisque dolor, quis posuere nibh mauris quis nibh. Donec vehicula et orci sit amet aliquet. Suspendisse et metus felis. Praesent lobortis sapien vitae euismod blandit.</p>
    <a href="https://www.google.com">Google!</a>
</body>
</html>
